$primary   : #333333
$secondary : #eeeeee
$accent    : #9C27B0

$dark      : #333333
$dark-page : #121212

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037

$blue      : #2F53F4
$orange    : #F27F19



